,=,+,-,*,/,(,),ID,NUM,int,$,S,A,B,C,S'
0,,,,,,,,shift 2,,shift 3,,,,,,1
1,,,,,,,,,,,accept,,,,,
2,shift 4,,,,,,,,,,,,,,,
3,,,,,,,,shift 5,,,,,,,,
4,,,,,,shift 9,,shift 10,shift 11,,,6,7,8,,
5,,,,,,,,,,,reduce S' -> int ID,,,,,
6,,shift 12,shift 13,,,,,,,,reduce S' -> ID = S,,,,,
7,,reduce S -> A,reduce S -> A,shift 14,shift 15,,,,,,reduce S -> A,,,,,
8,,reduce A -> B,reduce A -> B,reduce A -> B,reduce A -> B,,,,,,reduce A -> B,,,,,
9,,,,,,shift 19,,shift 20,shift 21,,,16,17,18,,
10,,reduce B -> ID,reduce B -> ID,reduce B -> ID,reduce B -> ID,,,,,,reduce B -> ID,,,,,
11,,reduce B -> NUM,reduce B -> NUM,reduce B -> NUM,reduce B -> NUM,,,,,,reduce B -> NUM,,,,,
12,,,,,,shift 9,,shift 10,shift 11,,,,22,8,,
13,,,,,,shift 9,,shift 10,shift 11,,,,23,8,,
14,,,,,,shift 9,,shift 10,shift 11,,,,,24,,
15,,,,,,shift 9,,shift 10,shift 11,,,,,25,,
16,,shift 26,shift 27,,,,shift 28,,,,,,,,,
17,,reduce S -> A,reduce S -> A,shift 29,shift 30,,reduce S -> A,,,,,,,,,
18,,reduce A -> B,reduce A -> B,reduce A -> B,reduce A -> B,,reduce A -> B,,,,,,,,,
19,,,,,,shift 19,,shift 20,shift 21,,,31,17,18,,
20,,reduce B -> ID,reduce B -> ID,reduce B -> ID,reduce B -> ID,,reduce B -> ID,,,,,,,,,
21,,reduce B -> NUM,reduce B -> NUM,reduce B -> NUM,reduce B -> NUM,,reduce B -> NUM,,,,,,,,,
22,,reduce S -> S + A,reduce S -> S + A,shift 14,shift 15,,,,,,reduce S -> S + A,,,,,
23,,reduce S -> S - A,reduce S -> S - A,shift 14,shift 15,,,,,,reduce S -> S - A,,,,,
24,,reduce A -> A * B,reduce A -> A * B,reduce A -> A * B,reduce A -> A * B,,,,,,reduce A -> A * B,,,,,
25,,reduce A -> A / B,reduce A -> A / B,reduce A -> A / B,reduce A -> A / B,,,,,,reduce A -> A / B,,,,,
26,,,,,,shift 19,,shift 20,shift 21,,,,32,18,,
27,,,,,,shift 19,,shift 20,shift 21,,,,33,18,,
28,,reduce B -> ( S ),reduce B -> ( S ),reduce B -> ( S ),reduce B -> ( S ),,,,,,reduce B -> ( S ),,,,,
29,,,,,,shift 19,,shift 20,shift 21,,,,,34,,
30,,,,,,shift 19,,shift 20,shift 21,,,,,35,,
31,,shift 26,shift 27,,,,shift 36,,,,,,,,,
32,,reduce S -> S + A,reduce S -> S + A,shift 29,shift 30,,reduce S -> S + A,,,,,,,,,
33,,reduce S -> S - A,reduce S -> S - A,shift 29,shift 30,,reduce S -> S - A,,,,,,,,,
34,,reduce A -> A * B,reduce A -> A * B,reduce A -> A * B,reduce A -> A * B,,reduce A -> A * B,,,,,,,,,
35,,reduce A -> A / B,reduce A -> A / B,reduce A -> A / B,reduce A -> A / B,,reduce A -> A / B,,,,,,,,,
36,,reduce B -> ( S ),reduce B -> ( S ),reduce B -> ( S ),reduce B -> ( S ),,reduce B -> ( S ),,,,,,,,,
