( 17 , int )
( 70 , var1 )
( 54 , = )
( 66 , 24 )
( 61 , ; )
( 17 , int )
( 70 , var2 )
( 54 , = )
( 66 , 38 )
( 61 , ; )
( 17 , int )
( 70 , n )
( 54 , = )
( 66 , 55 )
( 61 , ; )
( 17 , int )
( 70 , i )
( 61 , ; )
( 14 , for )
( 31 , ( )
( 70 , i )
( 54 , = )
( 66 , 0 )
( 61 , ; )
( 70 , i )
( 56 , < )
( 70 , n )
( 61 , ; )
( 70 , i )
( 47 , ++ )
( 32 , ) )
( 64 , { )
( 70 , var2 )
( 49 , += )
( 66 , 9 )
( 61 , ; )
( 16 , if )
( 31 , ( )
( 70 , var1 )
( 55 , > )
( 70 , var2 )
( 32 , ) )
( 64 , { )
( 2 , break )
( 61 , ; )
( 65 , } )
( 65 , } )
